[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/RTClib@^2.1.1
    ArduinoJson@^6.21.3
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_ESP_LOG=0
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs